<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel='stylesheet' href='s.css'>
<!-- Latest compiled and minified JavaScript -->

    </head>
    
    <body>
        
        <div class='container'>
            
            <div class='row'>
                
                <div class='col-md-12'>
                    
                    <form>
            <label for='fname'>Name</label>
            <input type='text' name='name' id='name' placeholder='name' class='form-control'>
            
            <label for='game'>Game</label>
            <input type='text' name='game' id='game' placeholder='game' class='form-control' required>
            
            
            <label for='date'>Date</label>
            <input type='date' name='date' id='date' placeholder='age' class='form-control'>
              
              <label for='highScore'>high score</label>
            <input type='number' name='date' id='hScore' placeholder='high score' class='form-control'>
            
             <label class="checkbox-inline"><input id='chk' name='c' type="checkbox" value="Vegetarian">show message</label>
              
            
            
            <button type='button' style='margin-top:20px;' id='b' class='btn btn-info form-control' >submit</button>

            
        </form>
                    
      
        
                </div>
                
                <div class='row'>
                    <div class='col-md-12'><button id='sort'>sort</button>

        <table id='table' class="table table-hover">
            <tr><th>Name</th>
                <th>Game</th>
                <th>date</th>
                <th>high score</th>
                <th>message</th>
            
            
            </tr>
            
            
        </table>
               
        </div>
        
        
        </div>
            </div>
        </div>
        
          
        
        
        
        
        
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src='js.js'></script>
    </body>
    
    
    
    
</html>